# VRPL

./: README.md
vrpl-backend/: .gitignore  .gitlab-ci.yml  .project  lombok.config  pom.xml  sonar-project.properties
vrpl-backend/docker/: Procfile
vrpl-backend/src/main/resources/: project-defaults.yml  project-desenv.yml  project-homologacao.yml  project-producao.yml
vrpl-backend/src/main/resources/liquibase/: databasechangelog.yml
vrpl-backend/src/main/resources/liquibase/apontarAnexosBucketCorreto/: SICONV_SS2759275_APES_apontar_anexos_bucket_correto_LEAS.sql
vrpl-backend/src/main/resources/liquibase/demanda2907252_duplicacaoPropostas/: SICONV_SS2907252_01_Chave_Unica_Versao_Proposta_BHP.sql  changelog.yml
vrpl-backend/src/main/resources/liquibase/demanda2942754-ValorTotalSubmeta/: 01_apes_SS2942754_contrapartida_negativa_LEAS.sql  02_SS2942754_check_valores_positivos_submeta_servico_LEAS.sql
vrpl-backend/src/main/resources/liquibase/demanda3074961-exclusaoFornecedor/: 01_vrpl_fornecedor_coluna_obsoleto.sql  02_vrpl_fornecedor_trigger.sql
vrpl-backend/src/main/resources/liquibase/demanda3114821-PermitirEditarCustoUnitario/: 01_vrpl_servico_coluna_vl_custo_unitario_database.sql  02_vrpl_servico_trigger.sql
vrpl-backend/src/main/resources/liquibase/demanda3207076-EstornarEnvioParaAceite/: SICONV_20220621_SS3207076_01_estornar_envio_para_aceite_JAAG.sql
vrpl-backend/src/main/resources/liquibase/naoCarregaPO/: APES_bug_da_rejeicao_01.sql
vrpl-backend/src/main/resources/liquibase/sprint10/: changelog.yml
vrpl-backend/src/main/resources/liquibase/sprint10/data/: SICONV_SS1741515_01_alter_valor_in_situacao_EPE_DAAN.sql  SICONV_SS1741515_01_dados_convenio_CEPP.sql  SICONV_SS1741515_02_alter_valor_in_situacao_EPE_HISTORICO.sql  SICONV_SS1741515_02_dados_org_administrativo_CEPP.sql  carga_acffo_sinapi.sql
vrpl-backend/src/main/resources/liquibase/sprint10/struct/do/: SICONV_SS1741515_01_add_column_vrpl_po_DAAN.sql  SICONV_SS1741515_01_alter_valor_default_submeta_DAAN.sql  SICONV_SS1741515_02_constraint_anexo.sql  SICONV_SS1741515_03_tables_log_rec.sql  SICONV_SS1741515_04_grants_log_rec_hom4.sql  SICONV_SS1741515_04_grants_log_rec_owner_siconv_p.sql  SICONV_SS1741515_05_add_column_vrpl_resposta_LEO.sql  SICONV_SS1741515_06_povoamento_dominio_parecer_LEO.sql  SICONV_SS1741515_07_add_column_vrpl_pendencia_LEO.sql  SICONV_SS1741515_08_check_constraint_vrpl_pendencia_LEO.sql  SICONV_SS1741515_09_povoamento_parecer_social_02_IVAN.sql  SICONV_SS1741515_09_povoamento_parecer_social_IVAN.sql  SICONV_SS1741515_10_alterar_constraint_anexo_IVAN.sql  SICONV_SS1741515_11_delete_vrpl_laudo_grupo_pergunta_DAAN.sql  SICONV_SS1741515_12_alterar_constraint_vrpl_fornecedor_DAAN.sql  SICONV_SS1741515_13_add_column_vrpl_proposta_FGA.sql  SICONV_SS1741515_14_add_constraints_FGA.sql  SICONV_SS1741515_15_grants_log_rec_usr_hom4.sql  SICONV_SS1741515_16_correcao_adt_login_DAAN.sql  SICONV_SS1741515_17_alteracao_parecer_social_DAAN.sql  SICONV_SS1741515_18_resize_vrpl_resposta_DAAN.sql  SICONV_SS1741515_19_resize_vrpl_historico_DAAN.sql  SICONV_SS1741515_20_define_repostas_esperadas_DAAN.sql  SICONV_SS1741515_21_alter_constaint_vrpl_laudo_in_status_DAAN.sql  SICONV_SS1741515_22_alter_resposta_parecer_DAAN.sql  SICONV_SS1741515_23_create_table_convenio_CEPP.sql  SICONV_SS1741515_24_create_table_org_administrativo_CEPP.sql  SICONV_SS1741515_25_add_column_vrpl_po_log_rec_FGA.sql  SICONV_SS1741515_26_correcao_grupo_parecer_engenharia_IVAN.sql  SICONV_SS1741515_99_triggers_log_rec.sql  SICONV_SS2275093_99_02_alterar_log_rec.sql
vrpl-backend/src/main/resources/liquibase/sprint11/: changelog.yml
vrpl-backend/src/main/resources/liquibase/sprint11/struct/do/: SICONV_SS1856943_01_alter_column_pc_min_contrapartida_FGA.sql
vrpl-backend/src/main/resources/liquibase/sprint9/: changelog.yml
vrpl-backend/src/main/resources/liquibase/sprint9/data/do/: 01-vrpl_proposta.sql  02-vrpl_licitacao.sql  03-vrpl_historico_licitacao.sql  04-vrpl_fornecedor.sql  05-vrpl_subitem_investimento.sql  06-vrpl_meta.sql  07-vrpl_lote_licitacao.sql  08-vrpl_submeta.sql  09-vrpl_po.sql  10-vrpl_frente_obra.sql  11-vrpl_macro_servico.sql  12-vrpl_macro_servico_parcela.sql  13-vrpl_servico.sql  14-vrpl_servico_frente_obra.sql  acffo.sql  acffo_art_rrt.sql  acffo_doc_complementar.sql  acffo_doc_complementar_meta.sql  acffo_evento.sql  acffo_evento_frente_obra.sql  acffo_frente_obra.sql  acffo_grupo_pergunta.sql  acffo_historico.sql  acffo_laudo.sql  acffo_macro_servico.sql  acffo_macro_servico_parcela.sql  acffo_meta.sql  acffo_pendencia.sql  acffo_pendencia_submeta.sql  acffo_pergunta.sql  acffo_po.sql  acffo_projeto_social.sql  acffo_projeto_social_acao.sql  acffo_projeto_social_atividade.sql  acffo_projeto_social_eixo.sql  acffo_projeto_social_responsavel_tecnico.sql  acffo_proposta.sql  acffo_qci.sql  acffo_responsavel_tecnico.sql  acffo_responsavel_tecnico_po.sql  (+14 more)
vrpl-backend/src/main/resources/liquibase/sprint9/struct/do/: SICONV_20190315_01_definicoes_gerais.sql  SICONV_20190315_02_estrutura_banco.sql  (+25 more)
vrpl-backend/src/main/resources/liquibase/termoCompromisso/: changelog.yml
vrpl-backend/src/main/resources/liquibase/valoresZeradosFrenteObra/: changelog.yml
vrpl-backend/src/main/resources/liquibase/valoresZeradosFrenteObra/apes/: SICONV_SS2767659_APES_01.1_remocao_frente_obras_zeradas_LEAS.sql  SICONV_SS2767659_APES_01.1_select_frente_obras_zeradas_LEAS.sql  SICONV_SS2767659_APES_01.2_remocao_frente_obras_zeradas_LEAS.sql  SICONV_SS2767659_APES_01.2_select_frente_obras_zeradas_LEAS.sql  SICONV_SS2767659_APES_02_preenchimento_tabela_servico_frente_obra_analise_IVLE.sql
vrpl-backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
vrpl-backend/src/test/resources/: iac_siconv_des_truststore.jks  log4j.properties  pe-ceph-truststore.jks
vrpl-backend/src/test/resources/grpc/: cliente.jks  comandos-certificados  getjks.sh
vrpl-frontend/: README.md  (+5 more)
vrpl-grpc-server/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
vrpl-grpc-server/Docker/: Procfile
vrpl-grpc-server/src/main/proto/: submeta.proto
(+902 files in other folders)
