sonar.host.url=https://sonarqube.aic.serpro
sonar.login=898ab1d37bd1ed6116979759b515915f40677b9f
sonar.projectKey=42811.MAIS-BRASIL.VRPL-BACKEND
sonar.projectName=0031.42811.MAIS-BRASIL.VRPL-BACKEND
sonar.exclusions=src/main/resources/liquibase/**
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec
sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec
sonar.junit.reportPaths=./target/surefire-reports/,./target/failsafe-reports/
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=1.8
sonar.java.binaries=target/
sonar.test.inclusions=src/test/java/**/**Test.java,src/test/java/**/**IT.java 
sonar.java.libraries=target/vrpl-backend/WEB-INF/lib/*.jar
sonar.java.test.libraries=target/vrpl-backend/WEB-INF/lib/*.jar
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8
#java:S1068 -> Unused "private" fields should be removed
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*DTO.java
#java:S1068 -> Unused "private" fields should be removed
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S1068
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*BD.java
#java:S1068 -> Unused "private" fields should be removed
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S1068
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*Integracao.java
#java:S1068 -> Unused "private" fields should be removed
sonar.issue.ignore.multicriteria.e4.ruleKey=java:S1068
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*CloneId.java
#java:S1488 -> Local variables should not be declared and then immediately returned or thrown
sonar.issue.ignore.multicriteria.e5.ruleKey=java:S1488
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.java
#java:S1450 -> Private fields only used as local variables in methods should become local variables
sonar.issue.ignore.multicriteria.e6.ruleKey=java:S1450
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*DTO.java
#java:S1450 -> Private fields only used as local variables in methods should become local variables
sonar.issue.ignore.multicriteria.e7.ruleKey=java:S1450
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*BD.java
#java:S1450 -> Private fields only used as local variables in methods should become local variables
sonar.issue.ignore.multicriteria.e8.ruleKey=java:S1450
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*Integracao.java

