insertHistoricoLicitacao(historico) ::= <%  
    INSERT INTO siconv.VRPL_HISTORICO_LICITACAO(  
        licitacao_fk,  
        in_evento,  
        in_situacao,  
        tx_consideracoes,  
        dt_registro,
        nm_responsavel, 
        nr_cpf_responsavel, 
        adt_login,  
        adt_data_hora,  
        adt_operacao,
        versao)  
    VALUES (  
        :identificadorDaLicitacao,  
        :eventoGerador,  
        :situacaoDaLicitacao,  
        :consideracoes,  
        LOCALTIMESTAMP,  
        :nomeDoResponsavel,
        :cpfDoResponsavel,
        current_setting('vrpl.cpf_usuario'),  
        LOCALTIMESTAMP,  
        'INSERT',        
        1);  
%>
	
	