DB_URL_CONNECTION_MANDATARIAS = jdbc:postgresql://10.31.0.134:5432/dbdes_mandatarias_desenv

DB_USER_MANDATARIAS = owner_siconv_p

DB_PASSWORD_MANDATARIAS = owner_siconv_p

DB_MAX_POOL_SIZE = 10

VRPL_GRPC_PORT = 8001

VRPL_HTTP_PORT = 8002